In [3]:
import pandas as pd

national_df = pd.read_csv('../../data/raw/NationalNames.csv',delimiter=',')
parts = list()
for i in range(1,5):
    path = f'../../data/raw/StateNames_{i}.csv'
    part = pd.read_csv(path,delimiter=',')
    parts.append(part)

state_df = pd.concat(parts,axis=0,ignore_index=True)

In [5]:
state_df

              Id      Name  Year Gender State  Count
0              1      Mary  1910      F    AK     14
1              2     Annie  1910      F    AK     12
2              3      Anna  1910      F    AK     10
3              4  Margaret  1910      F    AK      8
4              5     Helen  1910      F    AK      7
...          ...       ...   ...    ...   ...    ...
5647421  5647422      Seth  2014      M    WY      5
5647422  5647423   Spencer  2014      M    WY      5
5647423  5647424      Tyce  2014      M    WY      5
5647424  5647425    Victor  2014      M    WY      5
5647425  5647426    Waylon  2014      M    WY      5

[5647426 rows x 6 columns]