In [4]:
import pandas as pd

# Loading raw data
raw_data = pd.read_csv('../../data/raw/mars-weather.csv', delimiter=',')

raw_data.head(100)

,id,terrestrial_date,sol,ls,month,min_temp,max_temp,pressure,wind_speed,atmo_opacity
0,1895,2018-02-27,1977,135,Month 5,-77.0,-10.0,727.0,NaN,Sunny
1,1893,2018-02-26,1976,135,Month 5,-77.0,-10.0,728.0,NaN,Sunny
2,1894,2018-02-25,1975,134,Month 5,-76.0,-16.0,729.0,NaN,Sunny
3,1892,2018-02-24,1974,134,Month 5,-77.0,-13.0,729.0,NaN,Sunny
4,1889,2018-02-23,1973,133,Month 5,-78.0,-18.0,730.0,NaN,Sunny
...,...,...,...,...,...,...,...,...,...,...
95,1801,2017-11-21,1882,90,Month 4,-78.0,-31.0,831.0,NaN,Sunny
96,1803,2017-11-20,1881,90,Month 4,-79.0,-28.0,832.0,NaN,Sunny
97,1798,2017-11-19,1880,89,Month 3,-79.0,-30.0,833.0,NaN,Sunny
98,1796,2017-11-18,1879,89,Month 3,-79.0,-31.0,834.0,NaN,Sunny
99,1795,2017-11-17,1878,88,Month 3,-79.0,-29.0,835.0,NaN,Sunny